[PrimeTableTest/0.ReturnsFalseForNonPrimes]  [CTOR Call  ] OnTheFlyPrimeTable::OnTheFlyPrimeTable()
[PrimeTableTest/0.ReturnsFalseForNonPrimes]  [CTOR RETURN] OnTheFlyPrimeTable::OnTheFlyPrimeTable()

[LOG    ] Run 시작: void testing::Test::Run()
[LOG    ] Run 끝: void testing::Test::Run()

[PrimeTableTest/0.ReturnsFalseForNonPrimes]  [DTOR Call  ] OnTheFlyPrimeTable::~OnTheFlyPrimeTable()
[PrimeTableTest/0.ReturnsFalseForNonPrimes]  [DTOR RETURN] OnTheFlyPrimeTable::~OnTheFlyPrimeTable()
[PrimeTableTest/0.ReturnsTrueForPrimes]  [CTOR Call  ] OnTheFlyPrimeTable::OnTheFlyPrimeTable()
[PrimeTableTest/0.ReturnsTrueForPrimes]  [CTOR RETURN] OnTheFlyPrimeTable::OnTheFlyPrimeTable()

[LOG    ] Run 시작: void testing::Test::Run()
[LOG    ] Run 끝: void testing::Test::Run()

[PrimeTableTest/0.ReturnsTrueForPrimes]  [DTOR Call  ] OnTheFlyPrimeTable::~OnTheFlyPrimeTable()
[PrimeTableTest/0.ReturnsTrueForPrimes]  [DTOR RETURN] OnTheFlyPrimeTable::~OnTheFlyPrimeTable()
[PrimeTableTest/0.CanGetNextPrime]  [CTOR Call  ] OnTheFlyPrimeTable::OnTheFlyPrimeTable()
[PrimeTableTest/0.CanGetNextPrime]  [CTOR RETURN] OnTheFlyPrimeTable::OnTheFlyPrimeTable()

[LOG    ] Run 시작: void testing::Test::Run()
[PrimeTableTest/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=1)
[PrimeTableTest/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 0
[PrimeTableTest/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=2)
[PrimeTableTest/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 1
[PrimeTableTest/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=3)
[PrimeTableTest/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 1
[PrimeTableTest/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=4)
[PrimeTableTest/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 0
[PrimeTableTest/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=5)
[PrimeTableTest/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 1
[PrimeTableTest/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=6)
[PrimeTableTest/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 0
[PrimeTableTest/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=7)
[PrimeTableTest/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 1
[PrimeTableTest/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=8)
[PrimeTableTest/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 0
[PrimeTableTest/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=9)
[PrimeTableTest/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 0
[PrimeTableTest/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=10)
[PrimeTableTest/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 0
[PrimeTableTest/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=11)
[PrimeTableTest/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 1
[PrimeTableTest/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=129)
[PrimeTableTest/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 0
[PrimeTableTest/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=130)
[PrimeTableTest/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 0
[PrimeTableTest/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=131)
[PrimeTableTest/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 1
[LOG    ] Run 끝: void testing::Test::Run()

[PrimeTableTest/0.CanGetNextPrime]  [DTOR Call  ] OnTheFlyPrimeTable::~OnTheFlyPrimeTable()
[PrimeTableTest/0.CanGetNextPrime]  [DTOR RETURN] OnTheFlyPrimeTable::~OnTheFlyPrimeTable()
[PrimeTableTest/1.ReturnsFalseForNonPrimes]  [CTOR Call  ] PreCalculatedPrimeTable::PreCalculatedPrimeTable(int)
[PrimeTableTest/1.ReturnsFalseForNonPrimes]  [CTOR RETURN] PreCalculatedPrimeTable::PreCalculatedPrimeTable(int)

[LOG    ] Run 시작: void testing::Test::Run()
[LOG    ] Run 끝: void testing::Test::Run()

[PrimeTableTest/1.ReturnsFalseForNonPrimes]  [DTOR Call  ] PreCalculatedPrimeTable::~PreCalculatedPrimeTable()
[PrimeTableTest/1.ReturnsFalseForNonPrimes]  [DTOR RETURN] PreCalculatedPrimeTable::~PreCalculatedPrimeTable()
[PrimeTableTest/1.ReturnsTrueForPrimes]  [CTOR Call  ] PreCalculatedPrimeTable::PreCalculatedPrimeTable(int)
[PrimeTableTest/1.ReturnsTrueForPrimes]  [CTOR RETURN] PreCalculatedPrimeTable::PreCalculatedPrimeTable(int)

[LOG    ] Run 시작: void testing::Test::Run()
[LOG    ] Run 끝: void testing::Test::Run()

[PrimeTableTest/1.ReturnsTrueForPrimes]  [DTOR Call  ] PreCalculatedPrimeTable::~PreCalculatedPrimeTable()
[PrimeTableTest/1.ReturnsTrueForPrimes]  [DTOR RETURN] PreCalculatedPrimeTable::~PreCalculatedPrimeTable()
[PrimeTableTest/1.CanGetNextPrime]  [CTOR Call  ] PreCalculatedPrimeTable::PreCalculatedPrimeTable(int)
[PrimeTableTest/1.CanGetNextPrime]  [CTOR RETURN] PreCalculatedPrimeTable::PreCalculatedPrimeTable(int)

[LOG    ] Run 시작: void testing::Test::Run()
[LOG    ] Run 끝: void testing::Test::Run()

[PrimeTableTest/1.CanGetNextPrime]  [DTOR Call  ] PreCalculatedPrimeTable::~PreCalculatedPrimeTable()
[PrimeTableTest/1.CanGetNextPrime]  [DTOR RETURN] PreCalculatedPrimeTable::~PreCalculatedPrimeTable()
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.ReturnsFalseForNonPrimes]  [CTOR Call  ] OnTheFlyPrimeTable::OnTheFlyPrimeTable()
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.ReturnsFalseForNonPrimes]  [CTOR RETURN] OnTheFlyPrimeTable::OnTheFlyPrimeTable()

[LOG    ] Run 시작: void testing::Test::Run()
[LOG    ] Run 끝: void testing::Test::Run()

[OnTheFlyAndPreCalculated/PrimeTableTest2/0.ReturnsFalseForNonPrimes]  [DTOR Call  ] OnTheFlyPrimeTable::~OnTheFlyPrimeTable()
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.ReturnsFalseForNonPrimes]  [DTOR RETURN] OnTheFlyPrimeTable::~OnTheFlyPrimeTable()
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.ReturnsTrueForPrimes]  [CTOR Call  ] OnTheFlyPrimeTable::OnTheFlyPrimeTable()
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.ReturnsTrueForPrimes]  [CTOR RETURN] OnTheFlyPrimeTable::OnTheFlyPrimeTable()

[LOG    ] Run 시작: void testing::Test::Run()
[LOG    ] Run 끝: void testing::Test::Run()

[OnTheFlyAndPreCalculated/PrimeTableTest2/0.ReturnsTrueForPrimes]  [DTOR Call  ] OnTheFlyPrimeTable::~OnTheFlyPrimeTable()
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.ReturnsTrueForPrimes]  [DTOR RETURN] OnTheFlyPrimeTable::~OnTheFlyPrimeTable()
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [CTOR Call  ] OnTheFlyPrimeTable::OnTheFlyPrimeTable()
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [CTOR RETURN] OnTheFlyPrimeTable::OnTheFlyPrimeTable()

[LOG    ] Run 시작: void testing::Test::Run()
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=1)
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 0
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=2)
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 1
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=3)
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 1
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=4)
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 0
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=5)
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 1
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=6)
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 0
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=7)
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 1
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=8)
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 0
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=9)
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 0
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=10)
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 0
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=11)
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 1
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=129)
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 0
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=130)
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 0
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [CALL   ] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const (arg0=131)
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [RETURN1] (0x5637ef63c2d0) bool OnTheFlyPrimeTable::IsPrime(int) const => 1
[LOG    ] Run 끝: void testing::Test::Run()

[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [DTOR Call  ] OnTheFlyPrimeTable::~OnTheFlyPrimeTable()
[OnTheFlyAndPreCalculated/PrimeTableTest2/0.CanGetNextPrime]  [DTOR RETURN] OnTheFlyPrimeTable::~OnTheFlyPrimeTable()
[OnTheFlyAndPreCalculated/PrimeTableTest2/1.ReturnsFalseForNonPrimes]  [CTOR Call  ] PreCalculatedPrimeTable::PreCalculatedPrimeTable(int)
[OnTheFlyAndPreCalculated/PrimeTableTest2/1.ReturnsFalseForNonPrimes]  [CTOR RETURN] PreCalculatedPrimeTable::PreCalculatedPrimeTable(int)

[LOG    ] Run 시작: void testing::Test::Run()
[LOG    ] Run 끝: void testing::Test::Run()

[OnTheFlyAndPreCalculated/PrimeTableTest2/1.ReturnsFalseForNonPrimes]  [DTOR Call  ] PreCalculatedPrimeTable::~PreCalculatedPrimeTable()
[OnTheFlyAndPreCalculated/PrimeTableTest2/1.ReturnsFalseForNonPrimes]  [DTOR RETURN] PreCalculatedPrimeTable::~PreCalculatedPrimeTable()
[OnTheFlyAndPreCalculated/PrimeTableTest2/1.ReturnsTrueForPrimes]  [CTOR Call  ] PreCalculatedPrimeTable::PreCalculatedPrimeTable(int)
[OnTheFlyAndPreCalculated/PrimeTableTest2/1.ReturnsTrueForPrimes]  [CTOR RETURN] PreCalculatedPrimeTable::PreCalculatedPrimeTable(int)

[LOG    ] Run 시작: void testing::Test::Run()
[LOG    ] Run 끝: void testing::Test::Run()

[OnTheFlyAndPreCalculated/PrimeTableTest2/1.ReturnsTrueForPrimes]  [DTOR Call  ] PreCalculatedPrimeTable::~PreCalculatedPrimeTable()
[OnTheFlyAndPreCalculated/PrimeTableTest2/1.ReturnsTrueForPrimes]  [DTOR RETURN] PreCalculatedPrimeTable::~PreCalculatedPrimeTable()
[OnTheFlyAndPreCalculated/PrimeTableTest2/1.CanGetNextPrime]  [CTOR Call  ] PreCalculatedPrimeTable::PreCalculatedPrimeTable(int)
[OnTheFlyAndPreCalculated/PrimeTableTest2/1.CanGetNextPrime]  [CTOR RETURN] PreCalculatedPrimeTable::PreCalculatedPrimeTable(int)

[LOG    ] Run 시작: void testing::Test::Run()
[LOG    ] Run 끝: void testing::Test::Run()

[OnTheFlyAndPreCalculated/PrimeTableTest2/1.CanGetNextPrime]  [DTOR Call  ] PreCalculatedPrimeTable::~PreCalculatedPrimeTable()
[OnTheFlyAndPreCalculated/PrimeTableTest2/1.CanGetNextPrime]  [DTOR RETURN] PreCalculatedPrimeTable::~PreCalculatedPrimeTable()
