
[LOG    ] Run 시작: void testing::Test::Run()
[LOG    ] Run 끝: void testing::Test::Run()


[LOG    ] Run 시작: void testing::Test::Run()
[ENTER] void MyString::Set(const char *) (arg0=Hello, world!)
[EXIT ] void MyString::Set(const char *) => void
[LOG    ] Run 끝: void testing::Test::Run()


[LOG    ] Run 시작: void testing::Test::Run()
[ENTER] void MyString::Set(const char *) (arg0=Hello, world!)
[EXIT ] void MyString::Set(const char *) => void
[ENTER] void MyString::Set(const char *) (arg0=Hello, world!)
[EXIT ] void MyString::Set(const char *) => void
[LOG    ] Run 끝: void testing::Test::Run()


[LOG    ] Run 시작: void testing::Test::Run()
[ENTER] void MyString::Set(const char *) (arg0=Hello, world!)
[EXIT ] void MyString::Set(const char *) => void
[ENTER] void MyString::Set(const char *) (arg0=Hello, world!)
[EXIT ] void MyString::Set(const char *) => void
[ENTER] void MyString::Set(const char *) (arg0=
[EXIT ] void MyString::Set(const char *) => void
[LOG    ] Run 끝: void testing::Test::Run()

