
[LOG    ] Run 시작: void testing::Test::Run()
[Counter.Increment]  [CTOR Call  ] Counter::Counter()
[Counter.Increment]  [CTOR RETURN] Counter::Counter()
[Counter.Increment]  [CALL   ] (0x7fff6590999c) int Counter::Decrement() ()
[Counter.Increment]  [RETURN1] (0x7fff6590999c) int Counter::Decrement() => 0
[Counter.Increment]  [CALL   ] (0x7fff6590999c) int Counter::Increment() ()
[Counter.Increment]  [RETURN1] (0x7fff6590999c) int Counter::Increment() => 0
[Counter.Increment]  [CALL   ] (0x7fff6590999c) int Counter::Increment() ()
[Counter.Increment]  [RETURN1] (0x7fff6590999c) int Counter::Increment() => 1
[Counter.Increment]  [CALL   ] (0x7fff6590999c) int Counter::Increment() ()
[Counter.Increment]  [RETURN1] (0x7fff6590999c) int Counter::Increment() => 2
[Counter.Increment]  [CALL   ] (0x7fff6590999c) int Counter::Decrement() ()
[Counter.Increment]  [RETURN1] (0x7fff6590999c) int Counter::Decrement() => 3
[Counter.Increment]  [DTOR Call  ] Counter::~Counter()
[Counter.Increment]  [DTOR RETURN] Counter::~Counter()
[LOG    ] Run 끝: void testing::Test::Run()

